import React, { Component } from "react";
import "./FooterBlock.css";
export default class Footer extends Component {
  render() {
    return (
      <footer>
        <div className="footer-container">
          <div className="footer-contact">
            <a className="footer-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 55.9 55.9"
                fill="white"
              >
                <path
                  class="st0"
                  d="M2.2 28c0 2.8.5 5.5 1.3 8 .9 2.6 2.1 5.1 3.7 7.3s3.6 4.1 5.8 5.7c2.2 1.6 4.6 2.8 7.2 3.7 2.5.8 5.2 1.1 7.9 1.1 2.8 0 5.5-.3 8.1-1.1 2.6-.9 5.1-2.1 7.3-3.8 2.2-1.6 4-3.6 5.6-5.8 1.6-2.2 2.7-4.6 3.6-7.2.8-2.5 1.2-5.1 1.2-7.9 0-2.8-.4-5.5-1.2-8-.9-2.6-2-5.2-3.6-7.4s-3.6-4.1-5.8-5.7c-2.2-1.6-4.6-2.8-7.2-3.7-2.5-.8-5.2-1.2-7.9-1.2-2.8 0-5.5.5-8 1.3-2.6.9-5.1 2.1-7.3 3.7S8.6 10.7 7 12.9c-1.6 2.2-2.7 4.6-3.6 7.3-.8 2.4-1.2 5.1-1.2 7.8zm.5 0c0-2.8.4-5.5 1.3-8s2.1-4.9 3.6-7c1.6-2.2 3.6-4 5.8-5.6 2.1-1.5 4.4-2.8 6.9-3.6 2.4-.8 5-1 7.6-1 2.8 0 5.5.3 8.1 1.1 2.5.8 4.9 2.2 7 3.7 2.2 1.6 4.1 3.6 5.6 5.8 1.5 2.1 2.7 4.5 3.5 7 .8 2.4 1 5 1 7.6 0 2.8-.4 5.5-1.2 8-.8 2.5-2 4.9-3.6 7-1.6 2.2-3.6 4.1-5.8 5.6-2.1 1.5-4.5 2.7-7 3.5-2.4.8-5 1.2-7.6 1.2-2.8 0-5.5-.5-8-1.3s-4.9-2.2-7-3.7c-2.2-1.6-4.2-3.5-5.7-5.7-1.5-2.1-2.6-4.5-3.4-7-.7-2.4-1.1-4.9-1.1-7.6z"
                ></path>
                <path
                  class="st0"
                  d="M4.9 37.2c-.2.1-.3 0-.4-.2-.1-.1 0-.3.2-.4.1-.1.3 0 .4.2 0 .2-.1.4-.2.4zM6.6 36.5c-.1.1-.3 0-.4-.1-.1-.1 0-.3.2-.4.2-.1.3 0 .4.2.1.1 0 .2-.2.3zM8.4 35.8c-.1.1-.3 0-.4-.2-.1-.1 0-.3.2-.4.1-.1.3 0 .4.2 0 .2-.1.3-.2.4zM10.2 35.1c-.1.1-.3 0-.4-.2-.1-.1 0-.3.2-.4.1-.1.3 0 .4.2 0 .2-.1.3-.2.4zM11.9 34.4c-.1.1-.3 0-.4-.2-.1-.1 0-.3.2-.4.1-.1.3 0 .4.2.1.1 0 .3-.2.4zM13.7 33.7c-.1.1-.3 0-.4-.2-.1-.1 0-.3.2-.4.1-.1.3 0 .4.2 0 .1 0 .3-.2.4zM15.5 33c-.1.1-.3 0-.4-.2-.1-.1 0-.3.2-.4.1-.1.3 0 .4.2 0 .1-.1.3-.2.4zM17.2 32.2c-.1.1-.3 0-.4-.2-.1-.1 0-.3.2-.4.1-.1.3 0 .4.2.1.2 0 .4-.2.4zM19 31.5c-.1.1-.3 0-.4-.2-.1-.1 0-.3.2-.4.1-.1.3 0 .4.2 0 .2-.1.4-.2.4zM38.5 23.7c-.2.1-.3 0-.4-.1-.1-.1 0-.3.2-.4.2-.1.3 0 .4.1 0 .2-.1.4-.2.4zM40.3 23c-.2.1-.3 0-.4-.1-.1-.1 0-.3.2-.4.2-.1.3 0 .4.1 0 .2-.1.3-.2.4zM42 22.3c-.2.1-.3 0-.4-.1s0-.3.2-.4c.2-.1.3 0 .4.1.1.2 0 .3-.2.4zM43.8 21.6c-.2.1-.3 0-.4-.1s0-.3.2-.4c.2-.1.3 0 .4.1 0 .2 0 .3-.2.4zM45.6 20.9c-.2.1-.3 0-.4-.1-.1-.1 0-.3.2-.4.2-.1.3 0 .4.1 0 .1-.1.3-.2.4zM47.3 20.2c-.2.1-.3 0-.4-.1-.1-.1 0-.3.2-.4.2-.1.3 0 .4.1.1.1 0 .3-.2.4zM49.1 19.5c-.2.1-.3 0-.4-.1s0-.3.2-.4c.2-.1.3 0 .4.1 0 .1 0 .3-.2.4zM50.9 18.8c-.2.1-.3 0-.4-.1-.1-.1 0-.3.2-.4.2-.1.3 0 .4.1 0 .1-.1.3-.2.4z"
                ></path>
                <g>
                  <path
                    class="st0"
                    d="M18 50.8c0 .2-.2.2-.4.2-.1-.1-.2-.2-.1-.4s.2-.2.4-.2c.1.1.2.3.1.4zM18.8 49.1c-.1.2-.2.2-.4.2-.1-.1-.2-.2-.1-.4s.2-.2.4-.2c.1 0 .1.2.1.4zM19.5 47.3c-.1.2-.2.2-.4.2-.1-.1-.2-.2-.1-.4s.2-.2.4-.2c.1.1.2.3.1.4zM20.3 45.6c-.1.2-.2.2-.4.2-.1-.1-.2-.2-.1-.4s.2-.2.4-.2c.1 0 .1.2.1.4zM21 43.8c0 .2-.2.2-.4.2-.1-.1-.2-.2-.1-.4s.2-.2.4-.2c.1.1.2.3.1.4zM21.8 42c-.1.2-.2.2-.4.2-.1-.1-.2-.2-.1-.4s.2-.2.4-.2c.1.1.1.3.1.4zM22.5 40.3c-.1.2-.2.2-.4.2-.1-.1-.1-.3-.1-.4s.2-.2.4-.2c.1.1.2.2.1.4zM23.3 38.5c-.1.2-.2.2-.4.2-.1-.1-.2-.2-.1-.4s.2-.2.4-.2c.1.1.1.3.1.4zM24 36.8c0 .2-.2.2-.4.2-.1-.1-.2-.2-.1-.4s.2-.2.4-.2c.1.1.2.2.1.4zM31.5 19.2c-.1.1-.2.2-.4.2s-.2-.2-.1-.4c.1-.1.2-.2.4-.2.1.1.2.3.1.4zM32.3 17.5c-.1.1-.2.2-.4.2-.1-.1-.2-.2-.1-.4s.2-.2.4-.2c.1.1.1.3.1.4zM33 15.7c-.1.1-.2.2-.4.2s-.2-.2-.1-.4c.1-.1.2-.2.4-.2.1.1.2.3.1.4zM33.8 14c-.1.1-.2.2-.4.2-.1-.1-.2-.2-.1-.4.1-.1.2-.2.4-.2.1 0 .1.2.1.4zM34.5 12.2c-.1.1-.2.2-.4.2-.1-.1-.2-.2-.1-.4s.2-.2.4-.2c.1.1.2.3.1.4zM35.3 10.5c-.1.1-.2.2-.4.2-.1-.1-.2-.2-.1-.4s.2-.2.4-.2c.1 0 .1.2.1.4zM36 8.7c-.1.1-.2.2-.4.2-.1-.1-.2-.2-.1-.4.1-.1.2-.2.4-.2.1.1.2.3.1.4zM36.8 7c-.1.1-.2.2-.4.2s-.2-.2-.1-.4c.1-.1.2-.2.4-.2.1 0 .1.2.1.4zM37.5 5.2c-.1.2-.2.2-.4.2s-.2-.3-.1-.4.2-.2.4-.2c.1.1.2.3.1.4z"
                  ></path>
                </g>
                <g>
                  <path
                    class="st0"
                    d="M37.1 51.2c.1.2 0 .3-.2.4-.1.1-.3 0-.4-.2-.1-.2 0-.3.2-.4.1 0 .3.1.4.2zM36.3 49.4c.1.2 0 .3-.2.4-.1.1-.3 0-.4-.2-.1-.2 0-.3.2-.4.2 0 .4.1.4.2zM35.6 47.7c.1.2 0 .3-.2.4-.1.1-.3 0-.4-.2-.1-.2 0-.3.2-.4.2-.1.4 0 .4.2zM34.9 45.9c.1.2 0 .3-.2.4-.1.1-.3 0-.4-.2-.1-.2 0-.3.2-.4.2 0 .4 0 .4.2zM34.2 44.1c.1.2 0 .3-.2.4-.1.1-.3 0-.4-.2-.1-.2 0-.3.2-.4.2 0 .4.1.4.2zM33.5 42.3c.1.2 0 .3-.2.4-.1.1-.3 0-.4-.2-.1-.2 0-.3.2-.4.2 0 .3.1.4.2zM32.8 40.6c.1.2 0 .3-.2.4-.1.1-.3 0-.4-.2-.1-.2 0-.3.2-.4.2-.1.3 0 .4.2zM32.1 38.8c.1.2 0 .3-.2.4-.1.1-.3 0-.4-.2-.1-.2 0-.3.2-.4.1 0 .3 0 .4.2zM24.3 19.3c.1.1 0 .3-.1.4-.1.1-.3 0-.4-.2-.1-.1 0-.3.1-.4.1 0 .3.1.4.2zM23.6 17.6c.1.1 0 .3-.1.4s-.3 0-.4-.2c-.1-.1 0-.3.1-.4.1-.1.3 0 .4.2zM22.9 15.8c.1.1 0 .3-.1.4s-.3 0-.4-.2c-.1-.1 0-.3.1-.4.1-.1.3 0 .4.2zM22.1 14c.1.1 0 .3-.1.4-.1.1-.3 0-.4-.2-.1-.1 0-.3.1-.4.2 0 .4.1.4.2zM21.4 12.3c.1.1 0 .3-.1.4-.1.1-.3 0-.4-.2-.1-.1 0-.3.1-.4.2-.1.4 0 .4.2zM20.7 10.5c.1.1 0 .3-.1.4-.1.1-.3 0-.4-.2-.1-.1 0-.3.1-.4.2-.1.4 0 .4.2zM20 8.7c.1.1 0 .3-.1.4-.1.1-.3 0-.4-.2-.1-.1 0-.3.1-.4.2 0 .3.1.4.2zM19.3 6.9c.1.1 0 .3-.1.4s-.3 0-.4-.2c-.1-.1 0-.3.1-.4.2 0 .3.1.4.2zM18.6 5.2c.1.2 0 .3-.1.4s-.3 0-.4-.2c-.1-.2 0-.3.1-.4.2-.1.3 0 .4.2z"
                  ></path>
                </g>
                <g>
                  <path
                    class="st0"
                    d="M50.7 37.8c.2.1.2.2.2.4s-.2.2-.4.1-.2-.2-.2-.4c.1-.1.3-.2.4-.1zM49 37c.2.1.2.2.2.4s-.2.2-.4.2c-.2-.1-.2-.2-.2-.4s.2-.2.4-.2zM47.2 36.3c.2.1.2.2.2.4s-.2.2-.4.1-.2-.2-.2-.4c.1-.1.3-.2.4-.1zM45.5 35.5c.2.1.2.2.2.4s-.2.2-.4.1-.2-.2-.2-.4c0-.1.2-.1.4-.1zM43.7 34.8c.2.1.2.2.2.4s-.2.2-.4.1-.2-.2-.2-.4c.1-.1.3-.2.4-.1zM42 34c.2.1.2.2.2.4s-.2.2-.4.1-.2-.2-.2-.4c0-.1.2-.1.4-.1zM40.2 33.3c.2.1.2.2.2.4s-.2.2-.4.1-.2-.2-.2-.4c.1-.1.2-.2.4-.1zM38.4 32.5c.2.1.2.2.2.4s-.2.2-.4.1-.2-.2-.2-.4c.1-.1.3-.1.4-.1zM36.7 31.8c.2.1.2.2.2.4s-.2.2-.4.1-.2-.2-.2-.4c.1-.1.3-.2.4-.1zM17.4 23.5c.1.1.2.2.2.4-.1.1-.2.2-.4.1-.2 0-.2-.2-.2-.3.1-.2.3-.2.4-.2zM15.6 22.8c.1.1.2.2.2.4-.1.1-.2.2-.4.1-.1-.1-.2-.2-.2-.4.1-.1.3-.2.4-.1zM13.9 22c.1.1.2.2.2.4-.1.1-.2.2-.4.1-.1-.1-.2-.2-.2-.4.1-.1.2-.1.4-.1zM12.1 21.3c.1.1.2.2.2.4-.1.1-.2.2-.4.1-.1-.1-.2-.2-.2-.4.1-.1.3-.2.4-.1zM10.4 20.5c.1.1.2.2.2.4-.1.1-.2.2-.4.1-.2 0-.3-.2-.2-.3.1-.2.2-.2.4-.2zM8.6 19.8c.1.1.2.2.2.4-.1.1-.2.2-.4.1-.1-.1-.2-.2-.2-.4.1-.1.3-.2.4-.1zM6.9 19c.1.1.2.2.2.4-.1.1-.2.2-.4.1s-.2-.2-.2-.4c.1-.1.2-.1.4-.1zM5.1 18.3c.1.1.2.2.2.4-.1.1-.2.2-.4.1s-.2-.2-.2-.4c.1-.1.3-.2.4-.1z"
                  ></path>
                </g>
                <g>
                  <path
                    class="st0"
                    d="M0 28c0 15.4 12.5 28 28 28s28-12.5 28-28S43.4 0 28 0 0 12.5 0 28zm1.1 0c0-14.8 12-26.9 26.9-26.9s26.8 12 26.8 26.9-12 26.8-26.8 26.8S1.1 42.8 1.1 28z"
                  ></path>
                </g>
                <g>
                  <path class="st0" d="M27.5 49.6h.3v3.9h-.3z"></path>
                </g>
                <g>
                  <path class="st0" d="M27.5 2.5h.3v3.4h-.3z"></path>
                </g>
                <g>
                  <path class="st0" d="M48.8 27.7h4.7v.3h-4.7z"></path>
                </g>
                <g>
                  <path class="st0" d="M2.5 27.7h3.6v.3H2.5z"></path>
                </g>
                <g>
                  <path
                    transform="rotate(-45.004 42.368 42.82)"
                    class="st0"
                    d="M42.2 37.8h.3v10h-.3z"
                  ></path>
                </g>
                <g>
                  <path
                    transform="rotate(-45.009 12.933 13.39)"
                    class="st0"
                    d="M12.8 8.6h.3v9.6h-.3z"
                  ></path>
                </g>
                <g>
                  <path class="st0" d="M39.4 16.2l.2.2 6.6-6.6-.2-.2z"></path>
                </g>
                <g>
                  <path class="st0" d="M9.5 46.1l.2.1 6.4-6.3-.2-.2z"></path>
                </g>
                <g>
                  <path
                    class="st0"
                    d="M28.5 37.4c0 .3 0 .7.1.8.8.3.7-.9 1-1.2 0-.1.3-.1.3-.2.1-.2-.1-1.1-.1-1.2-.7 0-1.6 1.3-1.3 1.8zm1.1-9.7c0-1-.3-2.3-2-2.3h-.8v3.7c0 .8.1 1 .7 1h.1c1.7 0 2-1.3 2-2.4zM17.5 27c.5.3 1.6-1.1 1.9-1.3v-.5c-1.2 0-1.5.5-2.2 1-.1.4-.1.7.3.8zm10.7-8.9c.1.7.6.7.9 1.1.4 0 .6 0 .8-.2-.1-1.1-.9-1.2-1.4-1.8h-.3c0 .4-.2.7 0 .9zm23.3 9.5c-.4-.3-1.4-.3-2.1-.4-.5-.1-1.2.5-2.1.3-.5-.1-1.6.1-2.1-.1-.2-.1-.3-.5-.8-.3-.2.1-.3.4-.6.4-.2 0-.5-.1-.7 0-1.2 0-1.4-.1-1.9-.7-.7.1-.5.6-1.1.7-.4 0-.8-.1-1.2-.1-2 .2-2.3-.1-3.8-.8-.1-.4-.3-1.4-.7-1.6v-.2c.7-.1 1.7 0 2.2.4l.1.1-.3.2c.2.9.9 1.1 1.3 1.6.2 0 .4 0 .5-.1h.2c0-.1 0-.1.1-.2 0-1.1-.8-1.1-1.3-1.6l-.1-.1.1-.1c.8 0 .9.3 1.8.3.3.8.2.6.8 1.1.9 0 .7-.5 1.2-.7.1-.1 0 0 .2-.1.3.4.7.9 1 1.3.8 0 1.1-.1 1.4-.6h1.7c.2 0 .4.3.6.3h1.4c0 .1.1.2.2.2.4.2 1.1 0 1.5 0v-.2c-.4-.2-1.1 0-1.6-.2l-.3-.3h-1c-.2 0-.4-.3-.6-.3-.5-.2-.7.1-1.2 0-.2 0-.5-.2-.7-.2-.2 0-.4 0-.6.1-1-.1-2.1-.6-3-.9 0-.1-.3-.1-.3-.1s-1 0-2.1-.5c-.7-.1-2-.3-3-.8.2-.2.8-.8.7-.9.9-1.8 2.4-3.4 3.6-5.2.2-.3.8-1.6 1.1-1.7.2-.2.2-.3.3-.4-.1-.1-.1-.1-.2-.1-.4 0-.9.6-1.3.9-.3.2-.3.9-1 1.3-.3.2-.8.9-1.2 1.1-.2.1-.4-.1-.6.3-.1.1 0 .4-.1.5-.1.1-.3.2-.4.4-.6.6-.8.7-1.4.6-.3.4 0 .6-.2 1-.2.2-.4.4-.7.6-.2.2-.3.3-.4.5-.1-.1-.2-.1-.2-.2 0 0 0-.1.1-.1h.3v-.1c-.3-.3-.5-.3-.8-.3l-.3-.3c.2-.1.3-.2.6-.4.6.2.4.2 1 .2.4-.5.1-.6.3-1V20c.4.1.8.1 1.2.2.4-.4.5-.7.4-1l.9-.9c.1-.1.3-.1.5-.1l.7-.7h.2c.3-.1.6-.5.8-.8l-.1-.1c-.3.1-.6.6-.9.7h-.3l-.5.5c-.1.1-.4.1-.5.1-.3.1-.3.4-.6.6-.1.1-.4.2-.5.2-.1.1-.2.2-.3.4-.6.5-1.4.8-2 1.1l-.2.1s-.5.4-1.1.7c-1-1.5-1.5-5-1.5-5v-.9c-.1-.4-.2-1.5-.4-1.9l-.3-.3c-.2-.6 0-1.1 0-1.6h-.1c-.1-.1-.1 0-.3 0l-.2 1.2v.2c-.2.2-.2.9-.2 1.2.1.1.2.4.3.5.1.1.4.1.6.2h.1c0 .7-.6.7-.7 1.7.1.1.2.3.3.4.2.1.6.1.8.2.1.1 0 .4.1.6.3 1 .7 2.2.7 3.3-.7-.1-1.7-.5-2.2-.9-.2-.1-.3-.4-.5-.6-.1-1.4-.7-3.2.2-4.1-.1-.5-.4-.6-.5-1-.2-.8.3-2.2.5-2.7.1-.1.1-.1 0-.2s-.2-.1-.2-.2c-.1-.3-.2-3.2-.1-3.4v-.2h.3c0 .5-.1 1 .1 1.5l.2.2c.1.3 0 .6.1.8 0 .4 0 .7.2.9h.4c0-1.9-.8-4.7-1.5-6-.2 0-.2 0-.2.1-.5.3-.4 1.8-.6 2.6-.2.6-.5 1.6-.7 2.2 0 .5-.2.8-.2 1.3-.1.2-.2.7-.3.9-.1.2-.1 1-.1 1.2-.1.7-.4.9-.4 1.7l-.1.1-.1 1.3-.5 3.9-1.1.8c-.4-.3-.7-.5-.7-.5l-.5-.3c-.3-.2-1-.7-1.2-.8-.1 0-.3-.2-.4-.2-.4-.2-.5-.4-.8-.6-.1 0-.1 0-.2.1l.7.6c0 .1-.1.3-.1.4 0 .2.4.6.5.8.1 0 .3.1.4.1.1 0 .3-.2.4-.2.4.4 0 .7.6 1.3h.3l-.6.7c-.3-.3-.5-.6-.5-1-.3-.2-.5-.1-.8-.3-.5-.3-1-1.3-1.2-1.7 0-.1 0-.1-.1-.1H19c-.2-.1-1.8-1.6-1.8-1.8l-.1-.1.2-.2c.3.2.5.6.8.7h.3c.2.1.3.4.5.4.2.2.4.3.6.4l.3-.3c-1-1-3-2-4-2.4-.1.1-.1.1-.1.2-.1.4.8 1.2 1 1.7.2.4.6 1.1.8 1.5.2.3.5.5.7.8.1.2.1.6.1.7s.5.5.7.6c.3.4.2.7.7 1.1v.1l.7.7.1.1-.4.2-3.1.6s-2.4.6-2.4.7c-.8.5-2.4.5-3.4.8h-1c-.2.1-.5.3-.7.3H8.3c-.1 0-.3.3-.4.3h-1l-.3.3c-.4 0-.8 0-1.2.1-.3.1-.4.3-.9.3 0 .1-.1.1-.1.1 0 .3.1.3.2.5 1.4.3 2.8.5 4 .8H10l.8.4h.5c.1.1.1.2.2.2h.9c.1 0 .1.1.2.2h.2c.1 0 .2-.2.4-.2s.4.3.5.3c.3.1.8-.1 1.1.1.1.1 0 0 .1.2-.8.4 4.8.2 4 .5.8 0 2.2.3 1.9.3 0 .2.1.3.1.5l-.4.7-.9 1.6c-.1.7-1 1.5-1.4 2.2l-.5.5c-.1.1-.1.4-.2.6l-.6.6v.4l-.5.5v.9c-.2.2-.4.5-.6.7-.1.2-.1.4-.3.7v.1c.2.2.2.1.4.2.9-.6 1.8-1.2 2.6-1.7l.7-.7c.2-.1.5-.2.7-.2l.3-.3h.2l.5-.5h.2l.1-.1c0-.1 0-.2.1-.3.1-.1.4 0 .4-.1.2-.1.4-.5.6-.5h.1c-.1.4 1.2-.9 1.9-1.6.5.2.8.3.8.5 0 .3.5 6.9.5 7.2l.2.2c.1.2-.1.2-.1.3 0 0 .1 1.1.2 1.3.2.8.5 2 .7 2.9.3 1.3.2 2.9 1.1 3.5l.1.1.2-.2v-1.6c0-.1.3-.1.3-.2.1-.4-.1-.8 0-1.1l.4-.4V46c0-.2.3-.4.3-.6V44c.1-.3.3-.5.2-1l-.2-1c.1-.1.2-.2.3-.2.3-.6.4-1.2.7-1.8l.1.1s.5-1.6 1.2-4.3c.3-.3.4-.5.5-.7 1.1 1 2.4 2.1 2.5 2.2h.3c.1.1.1.2.1.2s.7.5.8.6c.5.3 1.4.8 1.9 1.1.8.5 1.6 1.5 2.5 1.3h.1v-.2l-.8-.8c0-.1.1-.2 0-.3-.1-.3-.5-.3-.6-.6v-.4l-.7-.7c0-.1-.1-.4-.1-.5l-.8-.9c-.1-.2-.1-.4-.4-.7L36 35v-.3c-.2-.5-.4-.9-.6-1.3h.1s-.3-.7-1-1.9c.7-.6 1.4-.3 1.8-.7.5-.5 2.2-.7 2.1-.7-.1-.1 1.6 0 1.6-.1 2.5-.9 5.5-1 8.3-1.5.5-.1 2.2-.8 2.6-.5.4 0 .5 0 .7-.2 0-.2 0-.2-.1-.2zm-32.6-.1c-.9.3-2.5-.3-3 .1-.4-.1-.6-.3-.7-.6-.7 0-.9.2-1.1.7-.9-.1-2.3.1-2.7-.6-.4.1-.5.3-.8.4-.3.1-2.9 0-2.9 0-.3 0-.7 0-.9-.1v-.3c.5 0 1.1.2 1.6 0l.2-.2c.5 0 1 0 1.5-.1l.3-.3c.6-.2 1.2 0 1.6-.2.2.4.4.5.7.7.6 0 .9-.1 1.3-.2.1-.3.1-.7.2-.9v-.1c.3.1.6.4.7.7 1.3 0 1.1-.5 1.7-1.1.6-.5 2.4-.2 3-.7.4 0 .4.1.7.2-.1.9-.5 2.3-1.4 2.6zm11.2-5.9c.2 0 .5.2.5.5s-.2.5-.5.5-.5-.2-.5-.5c.1-.3.3-.5.5-.5zm-1.9-.6c.2 0 .5.2.5.5s-.2.5-.5.5-.5-.2-.5-.5c.1-.3.3-.5.5-.5zm-2.3.1c.2 0 .5.2.5.5s-.2.4-.5.4-.5-.2-.5-.5c.1-.2.3-.4.5-.4zm-4.4 3.7c.2 0 .5.2.5.5s-.2.5-.5.5-.5-.2-.5-.5c.1-.3.3-.5.5-.5zm-.9 2.4c0-.2.2-.5.5-.5s.5.2.5.5-.2.5-.5.5-.5-.2-.5-.5zm.1 2c0-.2.2-.5.5-.5s.5.2.5.5-.2.5-.5.5-.5-.3-.5-.5zm.7 5.1c-.2.2-.5.1-.7.1-.4.4-.4.6-.3 1-.5.5-1.2 1.3-1.8 1.1-.2.3-.1.4-.2.7-.1.2-1.5 1.5-1.5 1.5-.2.2-.4.4-.5.4l-.2-.2c.3-.3.7-.5.8-.8v-.3c.2-.3.5-.5.7-.8v-.3c.2-.4.7-.6.8-1 .3.1.5 0 .8 0 .3-.3.5-.5.6-.8-.1-.2-.3-.4-.4-.6.2-.1.5-.1.7 0 .7-.7.3-.9.3-1.5 0-.2.2-.5.4-.7a5 5 0 0 0 1.1 1.6c-.3.1-.6.4-.6.6zm.5-2.9c-.2 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5-.2.5-.5.5zm.2-7.8c0-.2.2-.5.5-.5s.5.2.5.5-.3.4-.5.4-.5-.2-.5-.4zm1 9.3c-.2 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5-.2.5-.5.5zm.5-10.6c0-.2.2-.5.5-.5s.5.2.5.5-.2.5-.5.5-.5-.2-.5-.5zM24.8 34c-.2 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5-.2.5-.5.5zm1.9.5c-.2 0-.5-.2-.5-.5s.2-.5.5-.5.5.2.5.5-.3.5-.5.5zm-1.9-4v-.3c.9 0 1-.2 1-1.5v-2.1c0-1.3-.2-1.5-1-1.5v-.3h2.7c2.2 0 3.2 1.3 3.2 2.8 0 1.5-1 2.8-3.2 2.8 0 .1-2.7.1-2.7.1zm4.3 3.5c0 .2-.2.5-.5.5s-.5-.2-.5-.5.2-.5.5-.5.5.2.5.5zm1.2 2.8c-.1.2-.3.5-.4.7-.1.3 0 .7-.1.9-.2.3-.6.3-.8.6-.2.2-.1.5-.3.7 0 .5.4.9.7 1.2-.1.3-.6.5-.9.6 0 .5.1 1 .1 1.5 0 .2.3.3.2.5 0 0-.1 0-.2.1v1.5l-.3.3c0 .7 0 1.4-.1 2.1-.1.3-.3.7-.3 1.2 0 0-.1 0-.1.1h-.1c-.1-.5-.3-3.1-.1-3.8 0-.1.3-.3.3-.4.2-.5-.1-.8-.3-1 0-1.2-.1-2 .6-2.5 0-.5-.2-.6-.6-.8l.3-4.4c.2-.4.6-.6.8-.9.8 0 1.3-.5 1.9-.3-.1.4-.3.8-.4 1.2 0 .3 0 .6.1.9zm.2-3.1c-.2 0-.5-.2-.5-.5s.2-.5.5-.5.5.3.5.6c0 .2-.2.4-.5.4zm3.1-7.6c.2 0 .5.2.5.5s-.2.4-.5.4-.5-.2-.5-.5c.1-.2.3-.4.5-.4zm.6 2.4c0 .2-.2.5-.5.5s-.5-.2-.5-.5.2-.5.5-.5c.3.1.5.3.5.5zm-2.9-5.4c0-.2.2-.5.5-.5s.5.2.5.5-.2.5-.5.5c-.3-.1-.5-.2-.5-.5zm.8 9.4c-.3 0-.5-.2-.5-.5s.2-.5.5-.5c.2 0 .5.2.5.5-.1.3-.3.5-.5.5zm.4-7.9c0-.2.2-.5.5-.5s.5.2.5.5-.2.5-.5.5-.5-.2-.5-.5zm.2 5.8c0-.2.2-.5.5-.5s.5.2.5.5-.2.4-.5.4-.5-.2-.5-.4zm1.8 2.3c.1.3-.2.5-.1.7 0 .2.2.4.2.6.3.3.7.3 1 .3.1.2 0 .6-.2.8.3.2.5.5.8.7.1.1.3 0 .4.1v.1l.8.8v.3c.3.4.7.8 1 1.1.1.2.2.5.5.8v.1c-.3-.2-1.8-1.5-2-2v-.4c-.2-.3-.5-.4-.7-.3-.7-.6-1.1-1-1-1.6-.3-.3-.5-.2-.7-.1L33 33l.4-.4h.1c.2.2.3.4.5.4.5-.2.1-.6-.1-1l.3-.3c0 .1 0 .2.1.2-.1.5.2.6.2.8z"
                  ></path>
                </g>
              </svg>
            </a>
            <div className="footer-info-container">
              <div className="left-block">
                <div className="footer-title">Company</div>
                <div className="footer-subtitle">Careers</div>
                <div className="footer-subtitle">Foundation</div>
                <div className="footer-subtitle">Press</div>
                <div className="footer-subtitle">Privacy</div>
              </div>
              <div className="right-block">
                <div className="footer-title">Get in touch</div>
                <div className="footer-subtitle">(217) 418-7247</div>
                <div
                  className="footer-subtitle"
                  style={{ textDecoration: "underline" }}
                >
                  chenyuf2@illinois.edu
                </div>
              </div>
            </div>
          </div>
          <div className="copyright-container">
            <p>© Discovery Land Company. All rights reserved.</p>
          </div>
        </div>
      </footer>
    );
  }
}
