import React, { Component } from "react";
import "./NavBlock.css";
export default class Nav extends Component {
  render() {
    return (
      <nav className="navbar navbar-expand-lg addition">
        <a className="navbar-brand" href="#">
          <svg
            id="logo"
            style={{ width: "auto", height: "2.5rem" }}
            data-name="Layer 1"
            fill="white"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 242.6 62.8"
          >
            <path
              class="cls-1"
              d="M4.4,32.7A29.45,29.45,0,0,0,10,49.9a28.72,28.72,0,0,0,47-.3,29.45,29.45,0,0,0,4-25.9,28.37,28.37,0,0,0-4-8.2,28.2,28.2,0,0,0-6.5-6.4,29,29,0,0,0-17-5.5A29.45,29.45,0,0,0,4.4,32.7Zm.6,0A28.27,28.27,0,0,1,50.3,9.8a27.78,27.78,0,0,1,6.3,6.5,29,29,0,0,1,3.7,25.4,29.39,29.39,0,0,1-4,7.9,27.78,27.78,0,0,1-6.5,6.3A28.36,28.36,0,0,1,5,32.7Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M7.4,43c-.2.1-.4,0-.4-.2H7c0-.2.1-.4.3-.4a.4.4,0,0,1,.4.2C7.7,42.8,7.6,43,7.4,43Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M9.4,42.2c-.2.1-.3,0-.4-.2a.44.44,0,0,1,.1-.5.44.44,0,0,1,.5.1.45.45,0,0,1-.2.6Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M11.4,41.4c-.2.1-.3,0-.4-.2s0-.3.2-.4.4,0,.4.2S11.6,41.3,11.4,41.4Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M13.4,40.7c-.2.1-.3,0-.4-.1s0-.3.1-.4h.1c.2-.1.3,0,.4.1s0,.2-.2.4Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M15.4,39.9c-.2.1-.3,0-.4-.2s0-.3.2-.4h0c.2-.1.3,0,.4.2S15.5,39.8,15.4,39.9Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M17.4,39.1c-.2.1-.4,0-.4-.2h0c0-.2.1-.4.3-.4a.4.4,0,0,1,.4.2C17.6,38.8,17.5,39,17.4,39.1Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M19.4,38.3c-.2,0-.4,0-.4-.2h0c-.1-.2,0-.3.2-.4h0c.2-.1.4,0,.4.2A.76.76,0,0,1,19.4,38.3Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M21.4,37.5c-.2.1-.4,0-.4-.2h0c-.1-.2,0-.3.2-.4h0c.2-.1.3,0,.4.2a.76.76,0,0,1-.2.4Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M23.3,36.7c-.2.1-.3,0-.4-.2s0-.4.2-.4.3,0,.4.1.1.4-.2.5Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M45.2,27.9c-.2.1-.3,0-.4-.2s0-.3.2-.4.4,0,.4.2A.52.52,0,0,1,45.2,27.9Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M47.2,27.1c-.2.1-.3,0-.4-.2s0-.3.2-.4.4,0,.4.2h0A.52.52,0,0,1,47.2,27.1Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M49.2,26.3c-.2.1-.4,0-.4-.2h0c-.1-.2,0-.3.2-.4h0c.2-.1.4,0,.4.2A.52.52,0,0,1,49.2,26.3Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M51.1,25.5c-.2.1-.3,0-.4-.2s0-.3.2-.4.4,0,.4.2S51.3,25.5,51.1,25.5Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M53.1,24.7c-.2.1-.3,0-.4-.2s0-.4.2-.4.4,0,.4.2,0,.4-.2.4Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M55.1,23.9c-.2.1-.3,0-.4-.2s0-.3.2-.4h0c.2-.1.3,0,.4.2s0,.4-.2.4Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M57.1,23.1c-.2.1-.3,0-.4-.2s0-.3.2-.4.4,0,.4.2S57.3,23.1,57.1,23.1Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M59.1,22.3c-.2.1-.3,0-.4-.2s0-.4.2-.4.4,0,.4.2h0C59.3,22.1,59.2,22.3,59.1,22.3Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M22.2,58.3c-.1.2-.2.2-.4.2h0a.32.32,0,0,1,.2-.6C22.2,57.9,22.3,58.1,22.2,58.3Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M23.1,56.3a.4.4,0,0,1-.4.2c-.1,0-.2-.3-.2-.4s.2-.3.4-.2h0A.4.4,0,0,1,23.1,56.3Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M23.9,54.4a.4.4,0,0,1-.4.2c-.2-.1-.2-.3-.1-.5a.52.52,0,0,1,.4-.2C23.9,54.1,24,54.2,23.9,54.4Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M24.7,52.4c-.1.2-.2.2-.4.2s-.2-.2-.2-.4.3-.3.4-.2S24.8,52.2,24.7,52.4Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M25.6,50.4c-.1.2-.2.2-.4.2h0c-.2-.1-.3-.3-.2-.4a.4.4,0,0,1,.4-.2C25.6,50.1,25.7,50.2,25.6,50.4Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M26.4,48.5c0,.2-.2.3-.4.2s-.3-.2-.2-.4v-.1c0-.2.2-.3.4-.2s.3.2.2.5C26.5,48.4,26.4,48.4,26.4,48.5Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M27.3,46.5c0,.2-.2.3-.4.2s-.3-.2-.2-.4v-.1c0-.2.2-.3.4-.2a.36.36,0,0,1,.2.5Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M28.1,44.5c-.1.2-.2.2-.4.2h0c-.2-.1-.2-.2-.2-.4h0c.1-.2.2-.3.4-.2h0c.2,0,.3.2.2.4Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M28.9,42.6c-.1.2-.2.2-.4.2s-.2-.2-.2-.4h0c.1-.2.2-.3.4-.2h0c.2,0,.3.2.2.4Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M37.4,22.9c-.1.2-.2.2-.4.2h0c-.2-.1-.2-.2-.2-.4h0c.1-.2.2-.3.4-.2h0c.2,0,.2.2.2.4Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M38.2,20.9c0,.2-.2.3-.4.2s-.3-.2-.2-.4v-.1c0-.2.2-.3.4-.2a.37.37,0,0,1,.2.5Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M39,18.9c0,.2-.2.3-.4.2s-.3-.2-.2-.4v-.1c0-.2.2-.3.4-.2a.37.37,0,0,1,.2.5Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M39.9,17c-.1.2-.2.2-.4.2s-.2-.2-.2-.4.3-.3.4-.2S40,16.8,39.9,17Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M40.7,15c-.1.2-.2.2-.4.2h0c-.2-.1-.2-.2-.2-.4h0c.1-.2.2-.3.4-.2h0c.2.1.3.3.2.4Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M41.5,13c-.1.2-.2.2-.4.2s-.2-.2-.2-.4.3-.3.4-.2S41.6,12.9,41.5,13Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M42.4,11.1a.52.52,0,0,1-.4.2h0a.4.4,0,0,1-.2-.4c.1-.2.3-.3.4-.2S42.5,10.9,42.4,11.1Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M43.2,9.1c0,.2-.2.3-.4.2s-.3-.2-.2-.4V8.8c.1-.2.3-.3.4-.2C43.3,8.8,43.3,9,43.2,9.1Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M44.1,7.1c-.1.2-.2.3-.4.2h0a.4.4,0,0,1-.2-.4h0c.1-.2.2-.2.4-.2s.3.3.2.4Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M43.5,58.7c.1.2,0,.3-.2.4s-.4,0-.4-.2,0-.4.2-.4S43.5,58.6,43.5,58.7Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M42.8,56.7c.1.2,0,.3-.2.4s-.3,0-.4-.2h0c-.1-.2,0-.4.2-.4A.76.76,0,0,1,42.8,56.7Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M42,54.8c.1.2,0,.3-.2.4s-.4,0-.4-.2h0c-.1-.2,0-.3.1-.4a.37.37,0,0,1,.5.2Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M41.2,52.8c.1.2,0,.3-.2.4s-.3,0-.4-.2,0-.3.2-.4S41.1,52.6,41.2,52.8Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M40.4,50.8c0,.2,0,.3-.2.4s-.3,0-.4-.2,0-.3.2-.4S40.3,50.6,40.4,50.8Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M39.6,48.8c.1.2,0,.4-.2.4h0c-.2.1-.3,0-.4-.2h0c-.1-.2,0-.4.2-.4h0C39.3,48.5,39.5,48.6,39.6,48.8Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M38.8,46.8c.1.2,0,.3-.2.4s-.3,0-.4-.2h0c-.1-.2,0-.3.2-.4S38.7,46.6,38.8,46.8Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M38,44.8c.1.2,0,.4-.2.4s-.4,0-.4-.2,0-.4.2-.4A.4.4,0,0,1,38,44.8Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M29.2,23c.1.2,0,.3-.2.4s-.4,0-.4-.2h0c-.1-.2,0-.4.2-.4S29.2,22.8,29.2,23Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M28.4,21c.1.2,0,.3-.1.4s-.3,0-.4-.1v-.1c-.1-.2,0-.4.2-.4S28.4,20.8,28.4,21Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M27.6,19c.1.2,0,.4-.2.4h0c-.2.1-.3,0-.4-.2h0c-.1-.2,0-.4.2-.4h0C27.4,18.7,27.6,18.8,27.6,19Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M26.8,17c.1.2,0,.3-.2.4h0c-.2.1-.4,0-.4-.2h0c-.1-.2,0-.4.2-.4S26.8,16.9,26.8,17Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M26,15.1c.1.2,0,.3-.2.4s-.4,0-.4-.2,0-.3.1-.4.4-.1.5.2Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M25.2,13.1c.1.2,0,.3-.2.4s-.4,0-.4-.2h0c-.1-.2,0-.3.2-.4s.4,0,.4.2Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M24.5,11.1c.1.2,0,.3-.2.4s-.3,0-.4-.2h0c-.1-.2,0-.4.2-.4h0C24.2,10.8,24.4,10.9,24.5,11.1Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M23.6,9.1c.1.2,0,.3-.2.4s-.4,0-.4-.2,0-.4.2-.4.4,0,.4.2Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M22.9,7.1c.1.2,0,.3-.2.4s-.4,0-.4-.2h0c-.1-.2,0-.3.2-.4s.3,0,.4.2Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M58.9,43.7c.2.1.2.2.2.4a.4.4,0,0,1-.4.2c-.2-.1-.3-.3-.2-.4S58.7,43.6,58.9,43.7Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M56.9,42.8c.2.1.2.2.2.4a.4.4,0,0,1-.4.2h0a.4.4,0,0,1-.2-.4c0-.1.3-.2.4-.2Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M55,42a.29.29,0,0,1-.3.5c-.1-.1-.2-.2-.1-.4S54.8,41.9,55,42Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M53,41.2c.2.1.2.2.2.4h0a.32.32,0,1,1-.6-.2C52.7,41.2,52.8,41.1,53,41.2Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M51,40.3c.2.1.2.2.2.4h0a.4.4,0,0,1-.4.2h0c-.2-.1-.3-.3-.2-.4S50.9,40.2,51,40.3Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M49.1,39.5c.2.1.2.2.2.4s-.2.3-.4.2-.3-.2-.2-.4.1-.3.4-.2Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M47.1,38.6c.2.1.2.2.2.4h0a.4.4,0,0,1-.4.2h0c-.2-.1-.3-.3-.2-.4S46.9,38.6,47.1,38.6Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M45.1,37.8c.2.1.2.2.2.4h0a.4.4,0,0,1-.4.2c-.1,0-.2-.3-.2-.4h0c.1-.2.2-.3.4-.2Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M43.2,37c.2.1.2.2.2.4h0c-.1.2-.2.2-.4.2h0c-.2-.1-.3-.2-.2-.4h0c0-.2.2-.3.4-.2Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M21.5,27.7c.2,0,.3.2.2.4s-.2.3-.4.2h-.1c-.2-.1-.3-.3-.2-.4S21.4,27.6,21.5,27.7Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M19.5,26.9c.2,0,.3.2.2.4s-.2.3-.4.2h-.1c-.2-.1-.3-.3-.2-.4C19.2,26.8,19.4,26.8,19.5,26.9Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M17.6,26c.2.1.2.2.2.4h0a.4.4,0,0,1-.4.2c-.2,0-.3-.2-.2-.4-.1-.2.1-.3.4-.2Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M15.6,25.2c.2.1.2.2.2.4h0a.4.4,0,0,1-.4.2h0c-.2-.1-.3-.3-.2-.4S15.5,25.1,15.6,25.2Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M13.6,24.3c.2.1.2.2.2.4h0a.4.4,0,0,1-.4.2c-.2-.1-.2-.2-.2-.4a.4.4,0,0,1,.4-.2Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M11.7,23.5c.2.1.2.2.2.4h0a.4.4,0,0,1-.4.2c-.2,0-.3-.2-.2-.4-.1-.2.1-.3.4-.2Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M9.7,22.6a.32.32,0,1,1-.2.6c-.2-.1-.3-.3-.2-.4h0A.4.4,0,0,1,9.7,22.6Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M7.8,21.8c.2.1.2.2.2.4H8a.4.4,0,0,1-.4.2c-.2-.1-.3-.3-.2-.4S7.6,21.7,7.8,21.8Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M2,32.7A31.4,31.4,0,1,0,33.4,1.3h0A31.33,31.33,0,0,0,2,32.7Zm1.2,0A30.1,30.1,0,1,1,33.4,62.8h0A30.15,30.15,0,0,1,3.2,32.7Z"
              transform="translate(-2 -1.3)"
            ></path>
            <rect
              class="cls-2"
              x="30.8"
              y="55.7"
              width="0.3"
              height="4.4"
            ></rect>
            <rect
              class="cls-2"
              x="30.8"
              y="2.9"
              width="0.3"
              height="3.8"
            ></rect>
            <rect
              class="cls-2"
              x="54.7"
              y="31.1"
              width="5.3"
              height="0.3"
            ></rect>
            <rect class="cls-2" x="2.8" y="31.1" width="4" height="0.3"></rect>
            <rect
              class="cls-2"
              x="49.51"
              y="43.76"
              width="0.3"
              height="11.2"
              transform="translate(-22.36 48.27) rotate(-45)"
            ></rect>
            <rect
              class="cls-2"
              x="16.41"
              y="10.89"
              width="0.3"
              height="10.7"
              transform="translate(-8.64 15.17) rotate(-45.01)"
            ></rect>
            <polygon
              class="cls-2"
              points="44.2 18.2 44.4 18.4 51.8 11 51.6 10.8 44.2 18.2"
            ></polygon>
            <polygon
              class="cls-2"
              points="10.7 51.7 10.9 51.9 18 44.7 17.8 44.5 10.7 51.7"
            ></polygon>
            <path
              class="cls-2"
              d="M35.2,32.4c0-1.1-.4-2.6-2.3-2.6H32v4.1c0,1,.1,1.1.8,1.1h.1C34.9,35,35.2,33.6,35.2,32.4Zm-13.6-.8c.6.4,1.8-1.2,2.1-1.5v-.6c-1.4,0-1.7.6-2.5,1.1,0,.6,0,.8.4,1Zm12-10c.1.7.7.8,1,1.3a1.49,1.49,0,0,0,.9-.2c-.1-1.2-1-1.4-1.6-2h-.4c.1.3,0,.6.1.9ZM59.8,32.2a5.93,5.93,0,0,0-2.3-.5c-.5-.1-1.3.6-2.4.4-.5-.1-1.8.2-2.4-.1-.2-.1-.4-.5-.9-.4-.2.1-.4.4-.6.5s-.6-.2-.8,0c-1.3,0-1.6-.1-2.1-.8-.7.1-.6.7-1.2.8L45.8,32c-2.3.2-2.6-.2-4.2-.9a4.84,4.84,0,0,0-.7-1.8v-.2a3.68,3.68,0,0,1,2.5.5l.1.1-.4.2c.2,1,1,1.2,1.5,1.9a1.27,1.27,0,0,0,.6-.1h.2c.1-.2,0-.1.1-.2,0-1.2-.9-1.2-1.5-1.8l-.1-.1.1-.1c1,0,1,.4,2,.4.4.9.2.7.8,1.3,1,0,.8-.6,1.4-.8.1-.1,0,0,.2-.1.3.5.8,1,1.1,1.5.9,0,1.2-.1,1.6-.6H53c.2.1.4.3.6.4h1.6c.1.1.1.2.2.3a4.84,4.84,0,0,0,1.7,0v-.2c-.4-.2-1.2,0-1.8-.2l-.4-.4H53.8a2.09,2.09,0,0,1-.6-.4c-.5-.2-.8.1-1.3,0a1.49,1.49,0,0,1-.7-.3l-.6.1a12.6,12.6,0,0,1-3.3-1c0-.1-.3-.1-.3-.2a10.27,10.27,0,0,1-2.4-.5,10.08,10.08,0,0,1-3.4-.9c.2-.2.9-.9.8-1,1-2,2.7-3.8,4.1-5.8.2-.3.9-1.8,1.3-1.9a2.19,2.19,0,0,0,.3-.5c-.1-.1-.1-.1-.2-.1-.5,0-1,.7-1.5,1s-.4,1-1.1,1.5c-.3.2-.9,1-1.3,1.2-.2.1-.5-.1-.7.3-.1.1,0,.4-.1.6s-.4.2-.4.4c-.7.7-.9.8-1.6.7-.4.4,0,.7-.2,1.1l-.7.6a1.21,1.21,0,0,1-.5.5l-.5-.2a.1.1,0,0,1,.1-.1l.1-.1V26a.76.76,0,0,0-.9-.3l-.3-.3a1.47,1.47,0,0,0,.6-.5,1.39,1.39,0,0,0,1.1.2c.5-.5.1-.7.3-1.2v-.1c.4.1.9.1,1.4.2a1.06,1.06,0,0,0,.5-1.2l1-1a4.33,4.33,0,0,0,.5-.1l.8-.8h.2c.4-.1.7-.6.9-.9l-.1-.1c-.3.1-.6.7-1,.8h-.4l-.6.6h-.5c-.4.2-.3.5-.7.7a1.06,1.06,0,0,1-.5.2l-.3.4a10.08,10.08,0,0,1-2.3,1.2l-.2.1c-.4.3-.8.5-1.2.8-1.1-1.7-1.7-5.6-1.7-5.6l-.2-.8a16,16,0,0,0-.5-2.1l-.4-.4a5.43,5.43,0,0,1,0-1.8h-.1c-.1-.1-.1-.1-.4,0L34,15.3v.2a3.19,3.19,0,0,0-.3,1.4c.1.1.2.5.4.6s.5.1.6.2h.1c0,.8-.7.8-.7,1.9.1.1.2.3.4.5s.7.1.9.3,0,.4.1.6a15.25,15.25,0,0,1,.8,3.7,7.71,7.71,0,0,1-2.5-1c-.2-.2-.3-.5-.6-.6-.1-1.5-.8-3.6.3-4.6-.1-.5-.5-.7-.5-1.1a10.47,10.47,0,0,1,.5-3c.1-.1.1-.1,0-.3l-.3-.2a16.12,16.12,0,0,1-.1-3.8V9.8h.3a9.7,9.7,0,0,0,.1,1.7l.3.3c.1.3,0,.7.1.9a1.8,1.8,0,0,0,.2,1h.4A19.34,19.34,0,0,0,32.9,7c-.2,0-.2,0-.3.1-.6.3-.4,2-.6,2.9s-.5,1.8-.7,2.5c0,.5-.2.9-.2,1.5-.1.3-.2.8-.3,1-.1.5-.1.9-.2,1.4-.1.8-.5,1-.5,1.9H30l-.1,1.5-.5,4.4-1.2.8-.7-.5-.5-.4c-.4-.3-.9-.6-1.4-.9-.1,0-.3-.3-.4-.3a2.18,2.18,0,0,1-.9-.7h0c-.1,0-.1,0-.2.1l.8.7c0,.1-.1.3-.1.4,0,.3.4.6.6.9.1,0,.4.1.5.1s.3-.2.4-.2h0c.4.4,0,.8.6,1.4h.3l-.7.7a1.66,1.66,0,0,1-.5-1.2c-.3-.2-.6-.1-.9-.3a5,5,0,0,1-1.3-1.9c0-.1,0-.1-.1-.1h-.2a19.85,19.85,0,0,1-2.1-2l-.1-.1.2-.2c.3.2.5.7.9.8h.3c.2.1.3.4.5.4.2.2.4.4.6.4l.3-.3a12,12,0,0,0-4.5-2.6c-.1.1-.1.1-.1.2-.1.5.9,1.3,1.2,1.9s.7,1.2.9,1.7l.8.9a2.2,2.2,0,0,1,.1.8c0,.2.6.6.7.7.4.5.3.8.8,1.3v.1l.8.8.1.2-.4.2-3.5.8-2.7.7c-.9.6-2.6.6-3.8.9H13.4a5.94,5.94,0,0,1-.8.4H11.3c-.1,0-.3.3-.5.4h-1l-.4.4H8A3,3,0,0,1,7,32l-.1.1a1.42,1.42,0,0,0,.2.6c1.6.3,3.1.5,4.5.9h1.6a7.26,7.26,0,0,1,.9.5h.5l.2.3h1l.2.2h.2c.1,0,.2-.2.5-.2s.4.3.6.4c.4.1.9-.1,1.2.1.1.1,0,0,.1.2-.9.5,5.4.2,4.5.6.9,0,2.4.3,2.2.4,0,.2.1.4.1.6l-.5.7-1,1.8c-.1.8-1.1,1.7-1.5,2.5l-.6.6c-.1.1-.1.5-.2.6l-.7.7V44l-.6.6V45l-.7.8a3.63,3.63,0,0,1-.3.7v.1a.52.52,0,0,0,.4.2c1-.7,2-1.4,2.9-1.9l.8-.8a2.54,2.54,0,0,1,.7-.2l.3-.3.2.1.5-.5h.2l.1-.1a.76.76,0,0,1,.1-.4c.1-.2.4,0,.5-.1.3-.1.5-.5.7-.6h.1c-.2.5,1.3-1,2.2-1.8.5.2.9.4.9.5,0,.3.6,7.8.6,8.1l.3.3c.1.2-.1.2-.1.4a7.72,7.72,0,0,0,.2,1.5c.2.9.6,2.3.8,3.2.4,1.4.2,3.2,1.2,4l.1.1.2-.2V56.3a.78.78,0,0,0,.4-.3c.2-.4-.1-.9,0-1.2l.5-.5V52.9c0-.2.3-.5.4-.6V50.6a2,2,0,0,0,.3-1.1l-.2-1.1.4-.3c.3-.7.5-1.4.7-2l.1.1s.6-1.8,1.4-4.9a2.18,2.18,0,0,0,.5-.8c1.3,1.1,2.7,2.4,2.8,2.5h.3a.31.31,0,0,1,.1.2s.8.6.9.7L44,45.2c.9.6,1.8,1.6,2.7,1.5h.1v-.2l-.9-.9a.48.48,0,0,0,0-.4c-.1-.3-.5-.4-.6-.6v-.5l-.8-.8c-.1-.1-.1-.4-.1-.5l-.9-.9a1.72,1.72,0,0,0-.4-.7l-.7-.5v-.3c-.2-.5-.5-1-.7-1.5-.1-.3-.1-.3.1,0a21.34,21.34,0,0,0-1.1-2.1c.7-.7,1.6-.3,2-.8a6.19,6.19,0,0,1,2.4-.8c-.1-.1,1.8,0,1.8-.1,2.8-1,6.1-1.1,9.3-1.7.5-.1,2.5-.9,3-.6a.84.84,0,0,0,.7-.2c0-.3,0-.3-.1-.4Zm-36.6-.1c-1,.3-2.7-.3-3.4.1a1,1,0,0,1-.8-.6,1.21,1.21,0,0,0-1.3.7c-1-.1-2.6.1-3-.6-.5.1-.6.4-.9.5a17.09,17.09,0,0,1-3.2,0,3.4,3.4,0,0,1-1-.1v-.4a5.44,5.44,0,0,0,1.8,0l.3-.3,1.7-.1.4-.4c.6-.2,1.4,0,1.9-.2.2.4.5.5.8.8a4,4,0,0,0,1.5-.3c.1-.3.1-.8.3-1v-.1a1.39,1.39,0,0,1,.8.7c1.5,0,1.3-.6,1.9-1.3.7-.5,2.7-.2,3.4-.8a.91.91,0,0,1,.7.3c-.4,1.2-.9,2.8-1.9,3.1Zm12.6-6.6c.3.1.5.3.4.6a.43.43,0,0,1-.4.4c-.3-.1-.5-.3-.4-.6A.43.43,0,0,1,35.8,25.5Zm-2.1-.6a.5.5,0,1,1-.5.5A.47.47,0,0,1,33.7,24.9Zm-2.6.1a.5.5,0,1,1-.5.5h0a.47.47,0,0,1,.5-.5Zm-5,4.1a.47.47,0,0,1,.5.5h0c-.1.3-.3.5-.6.4a.43.43,0,0,1-.4-.4.54.54,0,0,1,.5-.5Zm-1,2.7a.5.5,0,1,1,.5.5h0a.47.47,0,0,1-.5-.5Zm.2,2.2a.5.5,0,1,1,.5.5.47.47,0,0,1-.5-.5Zm.7,5.8a1.06,1.06,0,0,1-.8.1,1,1,0,0,0-.3,1.1c-.6.5-1.3,1.4-2,1.3-.2.3-.1.5-.2.7A13.65,13.65,0,0,1,21,44.7a2.65,2.65,0,0,1-.6.5l-.2-.2c.3-.3.8-.5.9-.9v-.3l.8-.9v-.4c.2-.5.8-.7.9-1.1a1.39,1.39,0,0,0,.9,0,1.8,1.8,0,0,0,.6-.9c-.1-.2-.4-.5-.4-.7v-.1a1.1,1.1,0,0,1,.8,0c.8-.8.4-1,.3-1.7a2,2,0,0,1,.4-.8A5.67,5.67,0,0,0,26.6,39a1.31,1.31,0,0,0-.6.8Zm.6-3.3a.5.5,0,1,1,.5-.5.47.47,0,0,1-.5.5Zm.2-8.7a.5.5,0,1,1,.5.5A.54.54,0,0,1,26.8,27.8ZM28,38.2a.5.5,0,1,1,.5-.5.47.47,0,0,1-.5.5Zm.5-11.9c.1-.3.3-.5.6-.4a.43.43,0,0,1,.4.4c-.1.3-.3.5-.6.4S28.6,26.5,28.5,26.3Zm1.3,13.2a.5.5,0,1,1,.5-.5A.47.47,0,0,1,29.8,39.5ZM32,40a.5.5,0,1,1,.5-.5A.54.54,0,0,1,32,40Zm-2.2-4.5v-.2c1,0,1.1-.2,1.1-1.7V31.3c0-1.5-.2-1.7-1.1-1.7v-.3h3.1c2.5,0,3.5,1.4,3.5,3.1s-1.1,3.1-3.5,3.1Zm4.9,3.9a.5.5,0,1,1-.5-.5.47.47,0,0,1,.5.5ZM36,42.5c-.1.3-.4.5-.5.8s0,.8-.1,1-.7.3-.9.6-.2.6-.4.8a3.69,3.69,0,0,0,.7,1.4c-.1.4-.7.6-1,.6l.1,1.7c0,.2.3.3.3.6l-.2.2v1.7l-.4.4c0,.8-.1,1.5-.1,2.3a5.73,5.73,0,0,0-.4,1.4l-.1.1h0a19.67,19.67,0,0,1-.1-4.2c0-.1.3-.3.4-.5a1,1,0,0,0-.4-1.1c0-1.4-.2-2.2.6-2.8,0-.6-.3-.7-.6-.9l.4-4.9c.2-.4.7-.6.9-1,.9,0,1.4-.6,2.1-.4-.1.5-.4.9-.5,1.4Zm.3-3.4a.5.5,0,1,1,.5-.5.54.54,0,0,1-.5.5Zm3.4-8.5a.5.5,0,1,1-.5.5A.54.54,0,0,1,39.7,30.6Zm.6,2.7a.5.5,0,1,1-.5-.5.47.47,0,0,1,.5.5Zm-3.2-6.1a.5.5,0,1,1,.5.5.54.54,0,0,1-.5-.5ZM38,37.7a.5.5,0,1,1,.5-.5.47.47,0,0,1-.5.5Zm.5-8.8c.1-.3.3-.5.6-.4a.43.43,0,0,1,.4.4c-.1.3-.3.5-.6.4A.43.43,0,0,1,38.5,28.9Zm.2,6.5a.5.5,0,1,1,.5.5.54.54,0,0,1-.5-.5Zm2,2.6c.1.3-.2.5-.1.8a3.33,3.33,0,0,0,.3.6,2,2,0,0,0,1.1.3c.1.2-.1.7-.2.9l.9.8c.1.1.3,0,.4.1v.1l.9.9v.4l1.2,1.3a4.05,4.05,0,0,0,.5.9v.1h-.1A12,12,0,0,1,43.3,43v-.4a.67.67,0,0,0-.8-.3c-.8-.7-1.2-1.1-1.1-1.8a.76.76,0,0,0-.9-.2l-1.6-1.9.4-.5h.1c.2.2.4.4.5.4.5-.2.1-.7-.1-1.1l.3-.3c0,.1,0,.2.1.2.2.5.5.7.5.9ZM34,43.3a2.77,2.77,0,0,0,.1.9c.9.4.8-1,1.1-1.4.1-.1.3-.1.4-.2a6.6,6.6,0,0,0-.1-1.4c-.9.1-1.9,1.4-1.5,2.1Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M86.7,32.2H80.9c.1-1.2.2-4.5.2-6.1V20.5a58.2,58.2,0,0,0-.2-6.1c.9,0,2.7-.1,5.2-.1,6.4,0,9.9,3.7,9.9,8.5C96,28.4,92.3,32.2,86.7,32.2Zm-.4-15.3a11.48,11.48,0,0,0-1.9.1V29.5a13.4,13.4,0,0,0,2,.1c4.6,0,6.4-2.9,6.4-6.5,0-3.8-2.3-6.2-6.5-6.2Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M102.7,32.2c.1-1.2.2-4.5.2-6.1V20.5a58.2,58.2,0,0,0-.2-6.1c1,0,2.7,0,3.5-.1-.1.7-.1,2.8-.1,3.8V28.6c0,1,0,3,.1,3.7l-3.5-.1Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M118.1,32.7a10.85,10.85,0,0,1-5.3-1.5l.1-3.2a8.32,8.32,0,0,0,5.2,1.9c1.7,0,2.8-.9,2.8-2.5,0-3.1-7.6-3.5-7.6-8.2,0-3.1,2.4-5.3,5.8-5.3a8.12,8.12,0,0,1,4.5,1.3l-.8,2.7a6,6,0,0,0-3.6-1.2c-1.6,0-2.7.9-2.7,2.3,0,2.9,7.6,3.1,7.6,8.2C124.2,30.4,121.9,32.7,118.1,32.7Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M144.5,30.8a10.05,10.05,0,0,1-5.8,1.9,8.82,8.82,0,0,1-9-8.6v-.3a9.44,9.44,0,0,1,9.5-9.8,9.88,9.88,0,0,1,5.3,1.5l-.7,2.8a7.55,7.55,0,0,0-4.6-1.6,6.18,6.18,0,0,0-6.2,6.5c0,4.3,2.7,6.6,6.1,6.6a8,8,0,0,0,5.6-2.4Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M149.8,23.8c0-5.5,3.7-9.8,9.2-9.8a8.54,8.54,0,0,1,8.7,8.5v.4c0,5.5-3.7,9.8-9.2,9.8a8.54,8.54,0,0,1-8.7-8.5Zm14.6-.5c0-4.2-2.4-6.8-5.7-6.8-3.5,0-5.8,3.1-5.8,6.7,0,4.2,2.4,6.8,5.7,6.8C162.1,30,164.4,27,164.4,23.3Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M175.2,14.2l5.1,12.9,3.2-8.2c.6-1.5,1.2-3.1,1.7-4.5h3.5l-5.5,13c-.9,2.1-1.5,3.6-2,5l-1.6.2-5.6-13c-.7-1.6-1.6-3.6-2.3-5.2Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M205.2,32.3c-1.6-.1-3.5-.1-5.4-.1s-4,0-5.6.1c.1-1.2.2-4.6.2-6.2V20.5c0-1.6-.1-5-.2-6.3,1.6.1,3.4.1,5.4.1s3.6,0,5.2-.1a24.52,24.52,0,0,0-.2,2.7h-6.9v4.7l6-.1c0,.7-.1,1.7-.1,2.6h-5.9v5.4H200c2,0,3.7,0,5.4-.1A14.15,14.15,0,0,0,205.2,32.3Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M221.5,32.4l-4.3-6.9h-2.4v3c0,1,0,3,.1,3.7h-3.5c.1-1.2.2-4.5.2-6.1V20.5a58.2,58.2,0,0,0-.2-6.1c.9,0,3.9-.1,5.1-.1,4.8,0,7.3,2.3,7.3,5.3,0,2.5-1.3,4.1-3.6,5.2l2.7,4c.6.9,1.9,2.6,2.4,3.3Zm-4.4-9.3a3.13,3.13,0,0,0,3.4-2.8V20c0-2-1.1-3.1-3.7-3.1a12.75,12.75,0,0,0-2,.1v6.1Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M231.8,14.2l4.6,7.7,1.4-2.2c1-1.5,2.3-3.8,3.2-5.3h3.6L238,24.5v4c0,1,0,3,.1,3.7h-3.5c.1-1.2.2-4.5.2-6.1V24.6l-2.7-4.2c-1.1-1.7-2.8-4.5-3.9-6.1Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M98.8,50.2H97.5V42h-.1a3.35,3.35,0,0,1-1,0h-.1v.1c0,.6.1,2.2.1,3.1V48a29.12,29.12,0,0,1-.1,3.1v.2h5.2v-.1a2.77,2.77,0,0,1,.1-.9v-.1H98.8Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M111.6,48.7l-3.1-6.8v-.1l-.4.1V42c-.3.7-.6,1.5-1.1,2.6l-3,6.6h1.3l.1-.3c.2-.5.6-1.4.9-2.2l.2-.4h3.8l1.3,3,1.3-.1-.1-.2A23,23,0,0,1,111.6,48.7Zm-1.8-1.3h-2.9l1.4-3.3Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M122.8,42.1h0c-.1.7,0,2.3,0,3.2v3.8l-6-7.2-.5.1v6.1a29.12,29.12,0,0,1-.1,3.1v.1h1.3V44.4l5.9,7.1v.1l.5-.1V49.4L124,44a11.48,11.48,0,0,1,.1-1.9v-.2h-.2A4.25,4.25,0,0,1,122.8,42.1Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M131.2,42h-2.5v.1c0,.6.1,2.2.1,3.1V48a29.12,29.12,0,0,1-.1,3.1v.1h2.6a4.66,4.66,0,0,0,4.9-4.3v-.5C136.2,43.8,134.2,42,131.2,42Zm3.8,4.6a3.44,3.44,0,0,1-3.8,3.7h-1.3V43.2h1.2c2.4-.1,3.9,1.2,3.9,3.4Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M149.2,50.4c-2,0-3.4-1.5-3.4-3.8a3.5,3.5,0,0,1,3.4-3.7h.2a4,4,0,0,1,2.3.8l.1.1.4-1.1h-.1a5,5,0,0,0-2.7-.8,4.8,4.8,0,0,0-4.8,4.8v.2a4.5,4.5,0,0,0,4.5,4.6h.1a4.72,4.72,0,0,0,3-1h0l.1-1.4-.3.2A3.93,3.93,0,0,1,149.2,50.4Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M160.2,41.9a4.94,4.94,0,0,0-4.7,4.9V47a4.4,4.4,0,0,0,4.3,4.6h.2a4.74,4.74,0,0,0,4.7-4.9v-.2a4.46,4.46,0,0,0-4.3-4.6Zm3.2,4.7a3.45,3.45,0,0,1-3.3,3.8H160c-2,0-3.3-1.5-3.3-3.7a3.51,3.51,0,0,1,3.3-3.8h.1c2,0,3.3,1.5,3.3,3.7Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M177.8,48.1l-.4-3.2c-.1-.6-.3-2.4-.4-2.9v-.1h-.4V42c-.2.4-.5,1.2-.7,1.7l-2.5,5.6L171,43.8a1.42,1.42,0,0,1-.2-.6c-.2-.4-.4-.9-.6-1.4v-.1l-.5.1v.1c-.1.7-.2,2.1-.4,3l-.4,3.1h0a26.8,26.8,0,0,1-.5,3v.3h1.2v-.1c0-.3.1-.9.1-1.4l.6-4.7,2.8,6.4.4-.1v-.1c.1-.3,1.5-3.5,2.4-5.4l.4-.9.6,4.2c.1.8.2,1.8.2,2v.1l1.3-.1v-.1A13.28,13.28,0,0,1,177.8,48.1Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M184.7,42h-2.3v.1c0,.6.1,2.2.1,3.1V48a29.12,29.12,0,0,1-.1,3.1v.1h1.3V47.7h.6c2.4,0,3.8-1.1,3.8-3C188,43.1,186.7,42,184.7,42Zm-1,1.1h.9c1.5,0,2.3.6,2.3,1.8s-.9,1.9-2.6,1.9h-.6V43.1Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M199,51.1a18.5,18.5,0,0,1-1.1-2.4l-3.1-6.8v-.1l-.4.1V42c-.3.7-.6,1.5-1.1,2.6l-2.9,6.5-.1.2h1.3l.1-.4c.2-.6.6-1.4.9-2.1l.2-.4h3.8l1.3,3,1.3-.1Zm-5.9-3.7,1.4-3.3,1.4,3.3Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M209,42.1h-.1v.1c0,.6.1,2.2.1,3.1v3.8l-6-7.2-.4.1v6.1a30.09,30.09,0,0,1-.1,3.1v.1h1.3V44.4l5.9,7.1v.1l.5-.1V49.4l.1-5.4a11.48,11.48,0,0,1,.1-1.9v-.2h-.1A8.32,8.32,0,0,1,209,42.1Z"
              transform="translate(-2 -1.3)"
            ></path>
            <path
              class="cls-2"
              d="M218.1,49.3v-2l3.5-5.2h-1.4l-.4.7c-.5.7-1.1,1.8-1.3,2.1l-.8,1.3L215.1,42v-.1l-1.3.1.1.2a30.49,30.49,0,0,1,1.9,3l1.3,2.1v.8a27.19,27.19,0,0,1-.1,3v.2h1.3v-.1A5.84,5.84,0,0,1,218.1,49.3Z"
              transform="translate(-2 -1.3)"
            ></path>
          </svg>
        </a>
        <button className="burger-btn btn" id="hidden-btn">
          <svg viewBox="0 0 100 80" width="20" height="20" fill="#fff">
            <rect width="100" height="7"></rect>
            <rect y="30" width="100" height="7"></rect>
            <rect y="60" x="35" width="65" height="7"></rect>
          </svg>
        </button>
        <div class="navbar-collapse" id="navbarSupportedContent">
          <ul
            class="navbar-nav mr-auto"
            style={{ zIndex: "100000" }}
            id="titles"
          >
            <li class="nav-item mr-4">
              <a class="nav-link" href="#">
                <span className="under">What we do</span>
              </a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="#">
                <span className="under">Our Worlds</span>
              </a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="#">
                <span className="under">Experiences</span>
              </a>
            </li>
            <li class="nav-item mr-4">
              <a class="nav-link" href="#">
                <span className="under">Company</span>
              </a>
            </li>
            <li class="nav-item mr-5">
              <a class="nav-link" href="#">
                <span className="under">Contact</span>
              </a>
            </li>
          </ul>
          <button className="burger-btn btn">
            <svg viewBox="0 0 100 80" width="20" height="20" fill="#fff">
              <rect width="100" height="7"></rect>
              <rect y="30" width="100" height="7"></rect>
              <rect y="60" x="35" width="65" height="7"></rect>
            </svg>
          </button>
        </div>
      </nav>
    );
  }
}
